<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="577bd5a75d414e3080c9c0811070b3b7" Name="Diagram1">
        <EntityTypeShape EntityType="dbPharmaModel.Auth" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPharmaModel.Customer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPharmaModel.Ledger" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPharmaModel.Payment_Mode" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPharmaModel.Product" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPharmaModel.purchase" Width="1.5" PointX="13.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPharmaModel.PurchaseInvoice" Width="1.5" PointX="11" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPharmaModel.PurchaseLedger" Width="1.5" PointX="13.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPharmaModel.Sale" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPharmaModel.SalesInvoice" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPharmaModel.SalesLedger" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPharmaModel.Supplier" Width="1.5" PointX="8.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPharmaModel.YourTable" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbPharmaModel.FK__SalesInvo__Custo__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="dbPharmaModel.FK_Ledger_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="dbPharmaModel.FK_Sales_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="dbPharmaModel.FK_SalesLedger_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="dbPharmaModel.FK_Ledger_SalesInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbPharmaModel.FK_purchase_productid" ManuallyRouted="false" />
        <AssociationConnector Association="dbPharmaModel.FK_Sales_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbPharmaModel.FK_purchase_PurchaseInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbPharmaModel.FK_purchase_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbPharmaModel.FK__PurchaseI__suppl__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="dbPharmaModel.FK_PurchaseLedger_PurchaseInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbPharmaModel.FK_PurchaseLedger_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbPharmaModel.FK_Sales_SalesInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbPharmaModel.FK_SalesLedger_SalesInvoice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>